<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Un Super Site</title>
    <link rel="stylesheet" type="text/css" href="Part1D.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap" rel="stylesheet">
  </head>
  <body>

    <audio id="audio">
      <source src="../audios/Part1D.mp3" type="audio/mp3">
    </audio>

    <br><br>
    <div class="progress-container">
      <span class="label">Mon niveau de contrôle</span>
      <div class="progress">
        <div class="progress-fill" id="progress-fill" style="width: 20%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;85%
      </div>  
    </div>

    <div class="circles-container" >
      <div class="circle" id="circle1"></div>
      <div class="circle" id="circle2" style="top: 30px;"></div>
      <div class="circle" id="circle3"></div>
    </div>

    <br><br><br>
      <button class="rightButton" id="rightChoice1" style="opacity: 0">
        Attraper une clémentine, un yaourt et filer
      </button>

      <button class="leftButton" id="leftChoice1" style="opacity: 0;">
        Manger avec mounette et être en retard
      </button>

      <button class="rightButton" style="display: none;" id="rightChoice2">
        Ne pas prendre de goûter
      </button> 

      <button class="leftButton" style="display: none;" id="leftChoice2">
        Manger la clémentine et le yaourt
      </button>

      <div class="waveWrapper waveAnimation" id="waveWrapper">
        <div class="waveWrapperInner bgTop">
          <div class="wave waveTop" id="waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
        </div>
        <div class="waveWrapperInner bgMiddle">
          <div class="wave waveMiddle" id="waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
        </div>
        <div class="waveWrapperInner bgBottom">
          <div class="wave waveBottom" id="waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
        </div>
      </div>
    
  </body>
  <script src="Part1D.js"></script>
  </html>