  </html><!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Frontières psychiques</title>
      <link rel="stylesheet" type="text/css" href="Part1H.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet"> 
    </head>
    <body>

      <audio src="../audios/Part1F.mp3" id="audioTrack"></audio>
      <br><br>
      <div class="progress-container">
        <span class="label">Mon niveau de contrôle</span>
        <div class="progress">
          <div class="progress-fill" id="progress-fill" style="width: 70%">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;95%</div>  
        </div>
      </div>

      
      <div class="circles-container">
        <div class="circle" id="circle1" ></div>
        <div class="circle" id="circle2"></div>
        <div class="circle" id="circle3"></div>
        <div class="circle" id="circle4"> </div>
        <div class="circle" id="circle5"> </div>
      </div>

      <div id="line1" class="number number1">
      <table border="0" ><tr> <td class="police" onmouseover="this.innerHTML='Je ne vois pas pourquoi je mangerais...';"onmouseout="this.innerHTML='Tu ne veux pas manger un peu, tu es sûre?';">
        Tu ne veux pas manger un peu, tu es sûre ? </td></tr></table></div>

      <div id="line2" class="number number2">
        <table border="0" ><tr> <td class="police" onmouseover="this.innerHTML='Quelle idée, je me porte très bien sans en manger.';"onmouseout="this.innerHTML='C\'est super bon! Tu devrais goûter un peu de ce gâteau!';">
        C'est super bon! Tu devrais goûter un peu de ce gâteau! </td></tr></table></div>

      <div id="line3" class="number number3">
      <table border="0" ><tr> <td class="police" onmouseover="this.innerHTML='Enfin non, pourquoi je mangerais quelque chose ?';"onmouseout="this.innerHTML='Tu n\'as rien mangé Alex. Tu ne souhaites vraiment pas goûter quelque chose?';">
        Tu n'as rien mangé Alex. Tu ne souhaites vraiment pas goûter quelque chose? </td></tr></table></div>

      <div id="line4" class="number number4">
        <table border="0" ><tr> <td class="police" onmouseover="this.innerHTML='C\'est surtout trop gras.';"onmouseout="this.innerHTML='C\'est succulent!';">
        C'est succulent!! </td></tr></table></div>

      <div id="line5" class="number number5">
      <table border="0" ><tr> <td class="police" onmouseover="this.innerHTML= 'C\'est surtout un buffet de calories.';"onmouseout="this.innerHTML='Quel buffet incroyable!';">
        Quel buffet incroyable! </td></tr></table></div>

      <br>
      <br>
      <br>
      
    </body>
    <script type="text/javascript" src="Part1H.js"></script>
    </html>