<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="test.css">


<body>

<p>Click the button to wait 3 seconds, then alert "Hello".</p>

<button onclick="myFunction()">Try it</button>

<div id="buttons">
  <p draggable="true" id="1">This</p>
  <p draggable="true" id="2">is</p>
  <p draggable="true" id="3">a</p>
  <p draggable="true" id="4">simple</p>
  <p draggable="true" id="5">Drag'n'Drop-Test</p>
</div>

<textarea></textarea>
<table>
  <TR>
  <TD>cellule1</TD></table>

</body>
<script type="text/javascript" src="test.js"></script>

</html>