<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Un Super Site</title>
    <link rel="stylesheet" type="text/css" href="Part1I.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet"> 
  </head>
  <body style="cursor: pointer;">

    <br><br>
    <div class="progress-container">
      <span class="label">Mon niveau de contrôle</span>
      <div class="progress">
        <div class="progress-fill" id="progress-fill" style="width: 100%">&nbsp;0%
      </div>  
    </div>

    <div class="circles-container">
      <div class="circle" id="circle3"></div>
    </div>

  </body>
  <script type="text/javascript" src="Part1I.js"></script>
  </html>