<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Un Super Site</title>
    <link rel="stylesheet" type="text/css" href="Part1C.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">   
  </head>
  <body>

    <button class="buttonC" id="buttonC" onclick="window.location.href='../Part1T/Part1CT.html'">Suivant</button>
    
    <br><br>
  <!--  <div class="progressC-container">
      <span class="labelC">Mon niveau de contrôle</span>
      <div class="progressC">
      <div class="progressC-fill" id="progressC-fill" style="width: 65%"></div></div>
    </div>
  -->
  <div>
    <a><img src="../images/bar2.png" class="jauge" id="jauge"></img></a>
  </div>

    <div class="circles-container" >
      <div class="circle" id="circle1" style="top: 30px;"></div>
      <div class="circle" id="circle2" style="top: 30px;"></div>
      <div class="circle" id="circle3" style="top: 30px;"></div>
    </div>

    <div id="waterDrop" style="display: none;">
      <div class="drop" id="drop"></div>
      <div class="wave" id="wave" style="top: 25%"></div> 
    </div>
  </body>
    <script src="Part1C.js"></script>
  </html>