<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Frontières psychiques</title>
        <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<div id="leaves">
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i> 
  </div>
  <audio src="audios/audioElodie.mp3" id="audioTrack"></audio>
  <button id="filterMusic" class="filterMusic centered" onclick="launchAudio()"> </button>
  <div class="circles-container" >
    <div class="circle" id="circle1"></div>
  </div>
</body>
<script src="index.js"></script>
  </html>