<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Frontières psychiques</title>
    <link rel="stylesheet" type="text/css" href="Part1G.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <br><br>
    <div class="progress-container">
      <span class="label">Mon niveau de contrôle</span>
      <div class="progress">
        <div class="progress-fill" id="progress-fill" style="width: 50%"></div>  
      </div>
    </div>

    <div class="circles-container">
      <div class="circle" id="circle1"></div>
      <div class="circle" id="circle2"></div>
      <div class="circle" id="circle3"></div>
      <div class="circle" id="circle4"></div>
    </div>

    <div id="animContainer">
        <div class="sO">
            <div class="cO food" id="cOrange"> 67 cal </div>
            <div class="O food" draggable="true" ondragstart="onDragStart(event);" id="Orange"> Orange </div>
        </div>
        <div class="sB">
          <div class="cB food" id="cBanane"> 89 cal </div>
          <div class="B food" draggable="true" id="Banane" ondragstart="onDragStart(event);"> Banane </div>
        </div>
        <div class="sY">
          <div class="cY food" id="cYaourt"> 54 cal </div>
          <div class="Y food" draggable="true" id="Yaourt" ondragstart="onDragStart(event);"> Yaourt </div>
        </div>
        <div class="sS">
          <div class="cS food" id="cSteak"> 279 cal </div>
          <div class="S food" draggable="true" id="Steak" ondragstart="onDragStart(event);"> Steak </div>
        </div>
        <div class="sH">
          <div class="cH food" id="cHamburger"> 1106 cal </div>
          <div class="H food" draggable="true" id="Hamburger" ondragstart="onDragStart(event);"> Hamburger </div>
        </div>
        <div class="sSa">
          <div class="cSa food" id="cSandwich"> 760 cal </div>
          <div class="Sa food" draggable="true" id="Sandwich" ondragstart="onDragStart(event);"> Sandwich </div>
        </div>
        <div class="sI">
          <div class="cI food" id="cIleflottante"> 168 cal </div>
          <div class="I food" draggable="true" id="Ileflottante" ondragstart="onDragStart(event);"> Ile flottante </div>
        </div>
    </div>

    <br>
    <br>
    <br>

    <div>
      <img src="../images/balanceAndScreen.png" class="balance" id="balance" ondragover="onDragOver(event);" ondrop="onDrop(event);"> 
      <div class="screenBalance" id="dataBalance"></div>
    </div> 

  </body>
  <script type="text/javascript" src="Part1G.js"></script>
  </html>