<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Un Super Site</title>
    <link rel="stylesheet" type="text/css" href="Part1F.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet"> 
  </head>
  <body>

    <br><br>
    <div class="progress-container">
      <span class="label">Mon niveau de contrôle</span>
      <div class="progress">
        <div class="progress-fill" id="progress-fill" style="width: 85%">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;50%
      </div>  
    </div>
    
    <div class="circles-container">
      <div class="circle" id="circle1"></div>
      <div class="circle" id="circle2"></div>
      <div class="circle" id="circle3"></div>
    </div>


    <p class="centered">
      <button class="button1" type="button" id="focusButton"> Se reconcentrer sur la conversation</button>
        <!-- <button class="button1" type="button" onclick="agrandir()"> se laisser rever à propos de nourriture </button> -->
      </p>
      <div id="vignetsContainer">
        <img src="../images/sauc.png" class="vignet" id="saucisson"></img>
        <br><img src="../images/saus.png" class="vignet" id="saucisse"></img>
        <br><img src="../images/oeuf.png" class="vignet" id="oeuf"></img> 
        <br><img src="../images/lait.png" class="vignet" id="lait"></img>
        <br><img src="../images/fromage.png" class="vignet" id="fromage"></img>
        <br><img src="../images/carrote.png" class="vignet" id="carotte"></img>
        <br><img src="../images/poulet.png" class="vignet" id="poulet"></img>
        <br><img src="../images/poisson.png" class="vignet" id="poisson"></img>
        <br><img src="../images/pain.png" class="vignet" id="pain"></img>
        <br><img src="../images/steak.png" class="vignet" id="steak"></img>
        <br><img src="../images/banane.png" class="vignet" id="banane"></img> 
        <br><img src="../images/tomate.png"  class="vignet" id="tomate"></img>
      </div>
    </div>

    <button class="buttonF" id="buttonF" onclick="window.location.href='../Part1T/Part1FT.html'">Suivant</button>

  </body>
  <script type="text/javascript" src="Part1F.js"></script>
  </html>