<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Journal 17/10/09</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="Part1T.css">
</head>
<body>
  <div class="container">
    <img id="a-1" class="animatedApple" src="../images/pomme1.png"></img>
    <img id="a-2" class="apple" src="../images/pomme2.png"></img>
    <img id="a-3" class="apple" src="../images/pomme3.png"></img>
    <img id="a-4" class="apple" src="../images/pomme4.png"></img>
    <img id="a-5" class="apple" src="../images/pomme5.png"></img>
  </div>
  
  <div class="centertext"> 
    <h1 class="diaryDate"> 17 octobre 2009 </h1>
    <br>
    <p class="diary"> Je commence de mieux en mieux à contrôler ce que je mange. Je parviens enfin à me reprendre en mains.  </p> 
    <p class="diary"> Par contre je suis toujours aussi grosse, il faut que je fasse plus d'efforts. </p>
  </div>

  <button id="nextButton" class="corner" onclick="window.location.href='../Part1F/Part1F.html'"><img src="../images/corner.png"></img></button>
  </body>
  <script type="text/javascript" src="Part1T.js"></script>
</html>