<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Journal 19/04/09</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="Part1T.css">
</head>
<body>

  <div class="container" id="5">
    <img id="a-1" class="animatedApple" src="../images/pomme1.png"></img>
    <img id="a-2" class="apple" src="../images/pomme2.png"></img>
    <img id="a-3" class="apple" src="../images/pomme3.png"></img>
    <img id="a-4" class="apple" src="../images/pomme4.png"></img>
    <img id="a-5" class="apple" src="../images/pomme5.png"></img>
    
    <!-- <progress 
    max=100
    min=0
    value=50
  /> -->
  
  </div>
  
  <div class="centertext"> 
    <h1 class="diaryDate"> 23 avril 2009 </h1>
    <br>
    <p class="diary"> Trop bonne journée avec les copines, aujourd'hui Sergio m'a offert une pomme, je crois qu'il m'aime bien. </p> 
    <p class="diary"> Comme dirait maman, je croque la vie à pleine dents ;) </p>
  </div>

  <button id="nextButton" class="corner" onclick="window.location.href='../Part1B/Part1B.html'"><img src="../images/corner.png"></img></button>

</body>
<script type="text/javascript" src="Part1T.js"></script>

</html>