<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Journal 24/12/09</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="Part1T.css">
</head>
<body>
  <div class="container">
    <img id="a-1" class="animatedApple" src="../images/pomme1.png"></img>
    <img id="a-2" class="apple" src="../images/pomme2.png"></img>
    <img id="a-3" class="apple" src="../images/pomme3.png"></img>
    <img id="a-4" class="apple" src="../images/pomme4.png"></img>
    <img id="a-5" class="apple" src="../images/pomme5.png"></img>
  </div> 
  
  <div class="centertext"> 
    <h1 class="diaryDate"> 24 décembre 2009 </h1>
    <br>
    <p class="diary"> J'ai cuisiné des gâteaux pour ma famille pour les fêtes de Noël. Mais j'aime vraiment pas ces longs repas, et ça commence vraiment trop tard...  </p> 
    <p class="diary"> De toute façon, ça m'arrange, j'ai pas vraiment besoin de manger finalement. </p>
  </div>

  <button id="nextButton" class="corner" onclick="window.location.href='../Part1I/Part1I.html'"><img src="../images/corner.png"></img></button>
  </body>
  <script type="text/javascript" src="Part1T.js"></script>
</html>