<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="Part1IT.css">
  <script src="script.js"></script>
</head>
<body>
  <div class="right-eye">
    <div class="shut" style="cursor: pointer;">
      <span onclick="location= '../../Part 2/Tunnel/tunnel1_scar.html'"></span>
    </div>
    <div class="ball">
  </div>
  </div>
</body>
<script type="text/javascript" src="Part1IT.js"></script>

</html>