<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Journal 02/11/09</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="Part1T.css">
</head>
<body>
  <div class="container">
    <img id="a-1" class="animatedApple" src="../images/pomme1.png"></img>
    <img id="a-2" class="apple" src="../images/pomme2.png"></img>
    <img id="a-3" class="apple" src="../images/pomme3.png"></img>
    <img id="a-4" class="apple" src="../images/pomme4.png"></img>
    <img id="a-5" class="apple" src="../images/pomme5.png"></img>
  </div>
  
  <div class="centertext"> 
    <h1 class="diaryDate"> 02 novembre 2009 </h1>
    <br>
    <p class="diary"> Je n'ai pas faim. Mais je ne pense qu'à ça. Les repas me dégoûtent.  </p> 
    <p class="diary"> Et en même temps je n'arrive pas à ne pas penser à ce que je vais manger. </p>
  </div>

  <button id="nextButton" class="corner" onclick="window.location.href='../Part1G/Part1G.html'"><img src="../images/corner.png"></img></button>
  </body>
  <script type="text/javascript" src="Part1T.js"></script>
</html>