<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Journal 26/11/09</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="Part1T.css">
</head>
<body>
  <div class="container">
    <img id="a-1" class="animatedApple" src="../images/pomme1.png"></img>
    <img id="a-2" class="apple" src="../images/pomme2.png"></img>
    <img id="a-3" class="apple" src="../images/pomme3.png"></img>
    <img id="a-4" class="apple" src="../images/pomme4.png"></img>
    <img id="a-5" class="apple" src="../images/pomme5.png"></img>
  </div>
  
  <div class="centertext"> 
    <h1 class="diaryDate"> 26 novembre 2009 </h1>
    <br>
    <p class="diary"> J'ai atteint -3 points Weight Watchers ! Je pense pouvoir aller encore plus loin. </p> 
    <p class="diary"> Ce qui est sûr c'est que j'arrête le pain, c'est au taquet trop énervé en calories ! </p>
  </div>

  <button id="nextButton" class="corner" onclick="window.location.href='../Part1H/Part1H.html'"><img src="../images/corner.png"></img></button>
  </body>
  <script type="text/javascript" src="Part1T.js"></script>
</html>