<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <button id="filterMusic" class="filterMusic centered" onclick="launchAudio()"> </button>
        <audio src="audios/accueil.mp3" id="audioTrack"></audio>
        <marquee behavior="scroll" direction="down" scrollamount="2.5" style="text-align: center; font-family: IndieFlower; font-size: 20px; color:white;">
            <img src="images/pomme1.png"><br><br><br><br><br><br><br><br><br><br>
            <div class="title">
                Enseignement
            </div>
                <div class="text">
                    Serge BOUCHARDON
                </div><br><br>
            <div class="title">
                Voix
            </div>
            <div class="text" >
                Frère : Maxence LHEUREUX<br>
                Tonton : Pierre GERARD<br>
                Tata : Laurence GERARD<br>
                Cousine : Bastien GERARD<br>
                Mamie : Nadine CHATEAU<br>
                Enfant 3 & camarade : Baptiste GUILLOUX<br>
                Enfant 2 & monitrice : Jeanne PARISSE<br>
                Enfant 1 : Adhavane MOUDOUGANNANE<br>
                Sexy Sergio : Nicola MILANI<br>
                Mounette : Capucine CADIN<br>
                Tobias : Maximilien BRICOUT<br>
                Elé : Camille JOSSERAND<br>
                Narvalita : Jérôme TRAMEAU<br>
                Alex : Ombeline LHEUREUX<br>

            </div><br><br>
            <div class="title">
                Réalisation
            </div>
            <div class="text" >
                Camille JOSSERAND<br>
                Maximilien BRICOURT<br>
                Ombeline LHEUREUX<br>
                Jérôme TRAMEAU<br>
            </div><br><br>
            <div class="title">
                Musiques
            </div>
                <div class="text">
                    Nicola MILANI
                </div><br><br>
            <div class="title">
                Témoignage
            </div>
                <div class="text">
                    Elodie GRATREAU
                </div><br><br><br><br><br><br>
            <div class="text" style="font-size: 25px;">
                Pour se renseigner :
            </div>
            <a class="text" href="https://www.psycom.org/comprendre/la-sante-mentale/les-troubles-psy/" style="color: blue;">
                Santé mentale info<br>
            </a><br><br><br>
            <div class="text" style="font-size: 25px;">
                Pour être écouté.e :
            </div>
            <a class="text" href="https://www.filsantejeunes.com/" style="color: blue;">
                Fil Santé Jeunes</a><br>
            L'association
            <a class="text" href="https://francedepression.fr/" style="color: blue;">
                 France Dépression</a>
            , pour les troubles dépressifs et bipolaires <br>
            L'association
            <a class="text" href="https://www.enfine.com/enfine-propose/#ligne-ecoute" style="color: blue;">
                 Enfine</a>
            , pour les troubles du comportement alimentaire<br>
            L'association
            <a class="text" href="https://www.unafam.org/besoin-daide/une-ligne-decoute" style="color: blue;">
                 Unafam</a>
            , pour les troubles psychiques 
            <br><br><br><br><br><br><br><br><br>
            <div class="text">
                Vous n'êtes pas seul.e. 
            </div>
            <br><br><br><br><br><br>
        </marquee>

    </body>
    <script src="index.js"></script>
</html>