<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Avertissement</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body onclick="launchAudio2()">
     <div id="newBody" style="height: 100%; width: 100%; background: black; z-index: -1;
    position: absolute;">
    <header>
      <audio autoplay id="audioTrack2"><source src="audios/accueil2.mp3" type="audio/mp3"></audio>
    </header>
    <br>
    <div class="centered">

  <center margin-inline: 600px>
    <h1 style="text-shadow: 4px 4px 5px red; position: relative; font-family: Norter; font-size: 40px;">Avertissement</h1>
    <br>
    <span style="text-shadow: 4px 4px 5px red; font-family: IndieFlower; font-size: 18px;" class="centered"><br><br>Le contenu que vous vous apprêtez à vivre confronte à des réalités violentes, susceptibles de heurter la sensibilité de chacun.e. <br>Si vous êtes lié.e de proche ou de loin à un trouble psychique, notamment du comportement alimentaire, le contenu qui va suivre peut vous choquer.</span>
    <br><br>
  </center>
    <marquee behavior="scroll" direction="left" scrollamount="8" class="avertissement" style="font-family: IndieFlower; font-size: 18px;"><br><br>Vous êtes libre de quitter l'expérience à tout moment si elle vous pèse trop émotionnellement. L'intention n'est pas de choquer, mais de faire découvrir.</marquee>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <div>
      <center>
    <button id="buttonNext" class="buttonNext centered" onclick="window.location.href='../Part 1/Part1A/Part1A.html'"> <img src="../Part 1/images/pomme1.png" style="width: 60px; height: 60px; background: transparent;"/></button>
    <button id="buttonmusic" class="buttonmusic centered" onclick="disp()"> </button>
  
  </center>
    </div>
    <br><br><br><br><br><br>
  </div>
  <script src="index.js"></script>
  </body>


</html>
