<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Avertissement</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body onclick="launchAudio()" style="cursor: pointer;">
     <div id="newBody" style="height: 100%; width: 100%; background: black; z-index: -1;
    position: absolute;">
    <header>
      <audio autoplay id="audioTrack"><source src="audios/accueil.mp3" type="audio/mp3"></audio>
    </header>
    <br>

    <div style="height: 100vh; display: flex; flex-direction: column; align-items: center;  justify-content: center">
    <div class="centered">
      <h1 style="text-shadow: 4px 4px 5px plum; font-family: Norter; font-size: 40px;">Informations</h1>
    </div>
    <center style="text-align: justify; margin-inline: 200px; font-family: IndieFlower; font-size: 18px;vertical-align: middle">
    <br> Chaque trouble se vit singulièrement. <br><br> On ne peut qualifier un trouble de manière indifférenciée, suivant une recette de symptômes logiques et perceptifs précis. Les troubles bipolaire, borderline, l'anorexie mentale ou la dépression se vivent pour chacun.e différemment, selon les subjectivités en jeu. 
    <br><br> Pour ces motifs, notre expérience n’aspire pas à représenter de manière synthétique un trouble, mais interprète un cas particulier. A cette fin, nous nous appuyons, du début jusqu’à la fin du dispositif, sur le témoignage d’Elodie, une étudiante de l’UTC. <br> <br> Notre interprétation de son histoire a ses degrés de liberté et découle sur le récit fictionnel que vous allez découvrir.
    </center>
    

    <div>
      <center>
        <br><br>
    <button id="buttonNext" class="buttonNext centered" onclick="window.location.href='disclaimer.html'"> <img src="../Part 1/images/pomme1.png" style="width: 60px; height: 60px; background: transparent;"/></button>
    <button id="buttonmusic" class="buttonmusic centered" onclick="disp()"> </button>

  </center>
    </div>
  </div>
    <br><br><br><br><br><br>
  </div>
  <script src="index.js"></script>
  </body>


</html>
