<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Stress.css">
    </head>
    <body>
        <button id="filterMusic" class="filterMusic" onclick="launchStory()"> </button>
        <div id="drag1" class= "stress1 text" draggable="true" ondragstart="onDragStart(event);">Stress</div>
        <div id="drag2" class= "text stress2" draggable="true" ondragstart="onDragStart(event);">Douleur</div>
        <div id="drag3" class= "text stress3" draggable="true" ondragstart="onDragStart(event);">Panique</div>
        <div id="drag4" class= "text stress4" draggable="true" ondragstart="onDragStart(event);">Mal-être</div>
        <img id="bulle" class="bulle" src="https://img1.picmix.com/output/stamp/normal/2/7/9/1/171972_86310.png">
        <div class="test" id="test" onclick="Full(this)" ondragover="onDragOver(event);" ondrop="onDrop(event);"><3</div>
    </body>
    <script src="Stress.js"></script>
</html>