<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Frontières psychiques</title>
    <link rel="stylesheet" type="text/css" href="Part1G.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  </head>
  <body>

    <br><br>
    <div class="progress-container">
      <span class="label">Mon niveau de contrôle</span>
      <div class="progress">
        <div class="progress-fill" id="progress-fill" style="width: 50%">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 70%</div>
      </div>
    </div>

    <span><h2 class="number number1" id="G40" draggable="true"ondragstart="onDragStart(event);">67 cal </h2></span> <div class="pos2 number"> Orange  </div>
    <span><br><h2 class="number number2" id="G90" draggable="true" ondragstart="onDragStart(event);"> 89 cal  </h2></span> <div class="pos4 number"> Banane </div>
    <span><br><h2 class="number number3" id="G44" draggable="true" ondragstart="onDragStart(event);"> 54 cal </h2></span> <div class="pos6 number"> Yaourt </div>
    <span><br><h2 class="number number4" id="G520" draggable="true" ondragstart="onDragStart(event);"> 279 cal </h2></span> <div class="pos8 number"> Steak </div>
    <span><br><h2 class="number number5" id="G300" draggable="true" ondragstart="onDragStart(event);"> 1106 cal </h2></span> <div class="pos10 number"> Hamburger</div>
    <span><br><h2 class="number number6 " id="G400" draggable="true" ondragstart="onDragStart(event);"> 760 cal </h2></span> <div class="pos12 number"> Sandwich </div>
    <span><br><h2 class="number number7 " id="G4500" draggable="true" ondragstart="onDragStart(event);"> 168 cal </h2></span> <div class="pos14 number"> Ile flottante </div>


    <div class="screenBalance"><img src="../images/balanceAndScreen.png" class="balanceAndScreen"></img></div>
    <div class="screenBalance"><div class="digitalText" id="nbCal"> 0 </div><div class="digitalText"> cal </div></div>

      <div class="tableau" id="balance" style="opacity: 0; transition: opacity 5s ease-in;" onmouseover="pointeur()" onclick="Full(this)" onclick="Valid()" ondragover="onDragOver(event);" ondrop="onDrop(event);">
        <table class="labelTableau" id="labelBalance">
        <tr>
          <th></th>
        </tr>
      </table>


    <br>
    <br>
    <br>
    </div>
   <button class="nextButtonG" id="nextButton" onclick="window.location.href='../Part1T/Part1GT.html'">C'est bon.</button>
    <button class="reset" id="reset" onclick="window.location.href='Part1G2.html'">Recommencer</button>

  </body>
  <script type="text/javascript" src="Part1G2.js"></script>
  </html>
