<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Storm-anim</title>
  <link rel="stylesheet" href="./tunnel3_choix.css">

  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

</head>
<body onload="initElement();">
<!-- partial:index.partial.html -->
<canvas></canvas>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r82/three.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/127738/perlin.js'></script>
  <script src="./tunnel.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  


<main>
  <button id="filterMusic" class="filterMusic" onclick="launchStory()"> </button>

<div class="cadre">
    <div class="cadre2">
      <!--<div id="anim1" id="f1" class="bloc1" ><h1>2013: premières scarifications</h1></div>
      <div id="anim2" id="f2" class="bloc2"><h1>2013: premières crises d'angoisse</h1></div>
      <div id="anim3" id="f3" class="bloc3"><h1>automne 2014: scarifications</h1></div>-->

      <div id="f4" class="bloc4"><h1>automne 2014: crises d'angoisse et de larmes</h1></div>
      <div id="f5" class="bloc5"><h1>octobre 2015: rupture et relation abusive</h1></div>
      <div id="f6" class="bloc6"><h1>novembre 2015: 1 semaine d'hospitalisation</h1></div>
      <div id="f7" class="bloc7"><h1>février 2016: 1ère tentative de suicide</h1></div>
      <div id="f8" class="bloc8"><h1>automne 2017: écroulement psychologique complet</h1></div>
      
      <div id="f9" class="bloc9"><h1>octobre 2018: tentative de suicide</h1></div>
      <div id="f10" class="bloc10"><h1>octobre 2018: 2 semaines d'hospitalisation</h1></div>
      <div id="f11" class="bloc11"><h1>début 2019: diagnostic borderline</h1></div>
      <div id="f15" class="bloc15"><h1>2019-2020: dizaine de tentatives de suicide</h1></div>
      <div id="f12" class="bloc12"><h1>2019: dépendance sexuelle à Tinder</h1></div>
      <div id="f13" class="bloc13"><h1>2016-2020: hyperphagie boulimique</h1></div>
      <div id="f14" class="bloc14"><h1 id='font'>juin 2020: suicide raté</h1></div>
    </div>
</div>


<div id="parent1">
  <div id="parent-connexion1">
    <div id="rect-connexion1">
      <div class="opening-door frame" id="click" id='porte'>
        <div onclick="location.href='../../Part 3/index.html'" class="door">
          <div class="handle"></div>
        </div>
      </div>
    </div>
  </div>
</div>


<div id="ChoiceButton" style="position: absolute; width: 100%;height: 100%;top: 0;left: 0; z-index: 60;">
<div style="position: relative; height: 100vh; display: flex; flex-direction: column; align-items: center;  justify-content: center">
<br><br><br>
      <button class="rightButton" id="rightChoice1" style="opacity: 0">
        Rester dans cette spirale sans fin
      </button>

      <button class="leftButton" id="leftChoice1" style="opacity: 0;">
        Essayer de me reprendre en main
      </button>
</div>
</div>

</main>

<script src="tunnel3.js"></script>
<!--<script type="text/javascript"> 
      
</script>-->


</body>





</html>
