<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Storm-anim</title>
  <link rel="stylesheet" href="./tunnel2.css">

</head>
<body>
<!-- partial:index.partial.html -->
<canvas></canvas>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r82/three.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/127738/perlin.js'></script>

<main>
  <button id="filterMusic" class="filterMusic" onclick="launchStory()"> </button>

<div class="cadre">
    <div class="cadre2">
      <!--<div id="anim1" id="f1" class="bloc1" ><h1>2013: premières scarifications</h1></div>
      <div id="anim2" id="f2" class="bloc2"><h1>2013: premières crises d'angoisse</h1></div>-->
      <div id="anim3" id="f3" class="bloc3"><h1>automne 2014: scarifications</h1></div>

      <div id="anim4" id="f4" class="bloc4"><h1>automne 2014: crises d'angoisse et de larmes</h1></div>
      <div id="anim5" id="f5" class="bloc5"><h1>octobre 2015: rupture et relation abusive</h1></div>
      <div id="anim6" id="f6" class="bloc6"><h1>novembre 2015: 1 semaine d'hospitalisation</h1></div>
      <div id="anim7" id="f6" class="bloc7"><h1>février 2016: 1ère tentative de suicide</h1></div>
      <div id="anim8" id="f6" class="bloc8" onclick="window.location.href = '../Stress/stress.html'">automne 2017: écroulement psychologique complet</div>
      
      <!--<div id="anim9" id="f6" class="bloc9"><h1>octobre 2018: tentative de suicide</h1></div>
      <div id="anim10" id="f6" class="bloc10"><h1>octobre 2018: 2 semaines d'hospitalisation</h1></div>
      <div id="anim11" id="f6" class="bloc11"><h1>début 2019: diagnostic borderline</h1></div>
      <div id="anim15" id="f15" class="bloc15"><h1>2019-2020: dizaine de tentatives de suicide</h1></div>
      <div id="anim12" id="f6" class="bloc12"><h1>2019: dépendance sexuelle à Tinder</h1></div>
      <div id="anim13" id="f6" class="bloc13"><h1>2016-2020: hyperphagie boulimique</h1></div>
      <div id="anim14" id="f6" class="bloc14"><h1 id='font'>juin 2020: suicide raté</h1></div>-->
    </div>
</div>

</main>

</body>
<script src="./tunnel2.js"></script>

</html>
