<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Un Super Site</title>
    <link rel="stylesheet" type="text/css" href="Part1B.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">   
  </head>

  <body style="cursor: pointer;">

    <div class="circles-container">
      <div class="circle" id="circle1"></div>
      <div class="circle" id="circle2"></div>
      <div class="circle" id="circle3"></div>
      <div class="circle" id="circle4"></div>
      <div class="circle" id="circle5"></div>
    </div>

    <br><br>
    <div class="progress-container">
      <span class="labelB">Mon niveau de contrôle</span>
      <div class="progressB">
        <div class="progress-fill" id="progress-fill" style="width: 50%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;65%</div>  
      </div>
    </div>

      <a><img src="../images/panier-removebg-preview.png" class="panier" id="panier"></img></a>
      <a><img src="../images/pain-removebg-preview.png" class="pain1" id="pain1"></img></a>
      <a><img src="../images/pain-removebg-preview.png" class="pain2" id="pain2"></img></a>
      <a><img src="../images/pain-removebg-preview.png" class="pain3" id="pain3"></img></a>
      <a><img src="../images/pain-removebg-preview.png" class="pain4" id="pain4"></img></a>
      <a><img src="../images/pain-removebg-preview.png" class="pain5" id="pain5"></img></a>
    
    <div class="etiquette" id="etiquette">Trop grosse, trop grasse</div>  
 
  </body>
  <script src="Part1B.js"></script>
  </html>