<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Storm-anim</title>
  <link rel="stylesheet" href="./move.css">

</head>
<body>
<!-- partial:index.partial.html -->
<canvas>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r82/three.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/127738/perlin.js'></script>
  <script src="./move.js"></script>
</canvas>


<div id="parent1">
  <div id="parent-connexion1">
    <div id="rect-connexion5">
      <h1 class='texte2'>évènement n°5: date 5</h1>
    </div>
    <div id="rect-connexion6" onmouseover="myMove()">
      <h1 class="texte">évènement n°6: date 6</h1>
    </div>
    <div id="rect-connexion1">
      <h1 class="texte" id="vignets2">évènement n°1: date 1</h1>
    </div>
    <div id="rect-connexion2">
      <h1 class="texte" id="vignets4">évènement n°2: date 2</h1>
    </div>
    <div id="rect-connexion3">
      <h1 class="texte" id="vignets6">évènement n°3: date 3</h1>
    </div>
    <div id="rect-connexion4">
      <h1 class="texte" id="vignets8">évènement n°4: date 4</h1>
    </div>
  </div>
</div>



<div><h1>ESSAI</h1></div>



<script>

  $("#rect-connexion6").on('mouseover', myMove);

  function myMove() {
    let id = null;
    var elem = document.getElementById("rect-connexion6");
    /*$(elem).unbind('mouseover');*/
    let pos = 0;
    clearInterval(id);
    id = setInterval(frame, 5);
    elem.off('mouseover', myMove);
    /*$(elem).unbind('mouseenter mouseleave mouseover');*/
    function frame() {
      if (pos == 200) {
        clearInterval(id);
      } else {
        pos++; 
        elem.style.bottom = pos + "px"; 
        elem.style.right = pos + "px";
      }
    }   
    $('#rect-connexion6').unbind('mouseenter mouseleave'); 
  }
  </script>



<!--<p><button onmouseover="myMove()">Click Me</button></p>-->



</body>
</html>
