<html >
    <head>
        <link rel="stylesheet" type="text/css" href="scarification.css">
    </head>
    <body >
        <button id="filterMusic" class="filterMusic" onclick="launchStory()"> </button>
        <!-- Il y a quelque chose qui pousse à l’intérieur de moi et qui me fait mal psychiquement. Je suis submergé.e, je n'arrive pas à gérer cette douleur.-->
        <div class="text">
            <div class="leftText" id="verbatim" onmouseover="changeText()"> Verbaliser ma douleur, en parler autour de moi</div>
            <div class="rightText" onclick="goToFatal()"> Ecrire ma douleur sur mon corps, me la réapproprier</div>
        </div>
        <button onclick="goToTunnel()" style="opacity: 0; transition: opacity 5s ease-in" class="nextButton" id="nextButton"> Rallumer la lumière </button>
    </body>

    <script src="scarification.js"></script>

    
</html>